{
  "short_name": "SnapMeal",
  "name": "SnapMeal",
  "icons": [
    {
      "src": "my-recipes-logo.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "my-recipes-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "my-recipes-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
